import React from 'react';

import { Content } from 'components/content';
import { Card } from 'components/card';

import s from './styles.scss';

export const Workflow: React.FunctionComponent = (): React.ReactElement => (
    <section className={s.workflow}>
        <Content>
            <h2>Процесс работы</h2>
            <div className={s.wrapper}>
                <Card className={s.card}>
                    <h3>01. Проект</h3>
                    <p>
                        Клиент предоставляет проект по которому будет создаваться разбруссовка будущего строения. Клиент
                        имеет возможность выбрать подходящий проект из обширного каталога проектов, либо заказать
                        разработку индивидуального решения.
                    </p>
                </Card>
                <Card className={s.card}>
                    <h3>02. Производство (1 ~ 3 месяца)</h3>
                    <p>
                        Процесс разработки начинается с рассчета и подготовки необходимого количества материала. После
                        чего материал поступает на производство - производство составных частей займет от одного до трех
                        месяцев. Завершающим этапом производства является обработка готовых изделий средствами пожарной
                        защиты и итоговый контроль качества.
                    </p>
                </Card>
                <Card className={s.card}>
                    <h3>03. Монтаж (1 ~ 4 дня)</h3>
                    <p>
                        Бригада опытных специалистов доставит составные части будущего строения на место монтажа и
                        начнет процесс монтажа - это займет менее недели. После чего собранное строение будет проверено
                        экспертом и подготовлено к финальной стадии.
                    </p>
                </Card>
                <Card className={s.card}>
                    <h3>04. Проверка и сдача проекта (~1 день)</h3>
                    <p>
                        Готовое строение будет проверено на соответствие технологическим и противопожарным нормам. По
                        результатам проверки клиент получает паспорт строения и гарантийные документы. С этого момента
                        проект считается законченным.
                    </p>
                </Card>
            </div>
        </Content>
    </section>
);
